#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# 文字列操作に関する関数群
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

def zero_pad(str,zero_num):
	#********************************
	# 数字の文字列を右寄せで指定の
	# 文字数分０埋めする。
	# 
	# str:数字の文字列
	# zero_num:0埋めする文字数
	#********************************
	s_zero = str.zfill(zero_num)

	return s_zero

def slice_str(str,st_num,en_num):
	#********************************
	# 文字列の指定部分を抜き出す。
	# 
	# str:文字列
	# st_num:文字列の開始位置
	# en_num:文字列の終了位置
	#********************************

	return str[st_num:en_num]	
