#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# web関連の関数群 
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

import urllib.request

def get_web_data(url_str, save_name_str):
	#********************************
	# 指定したurlのデータを取得し、 
	# 指定した名前で保存する。
	# 
	# url:取得するデータのurl
	# save_name_str:保存する時の名前
	#********************************

	urllib.request.urlretrieve(url_str, save_name_str)

